     <div data-v-ca546613="" class="similar-car">
         <a data-v-ca546613="" href="/cars/678f5bfc-cb5f-11f0-bac6-00155d0c040c" class="">
          <div data-v-ca546613="" class="similar-car__image">
              <div data-v-ca546613="" class="similar-car__image__carousel-sl"><img data-v-ca546613="" sizes="100vw md:600px" loading="lazy" src="@@img" class="similar-car__image__carousel-image"></div>
              <!---->
         </div>
         <article data-v-ca546613="" class="similar-car__text">
            <div data-v-ca546613="" class="similar-car__text__title">@@title</div>
            <div data-v-ca546613="" class="similar-car__text__desc-item">Пикап</div>
            <div data-v-ca546613="" class="similar-car__text__desc-item">2025 года выпуска, Дизель турбонаддув, 159 л.с., Серый металлик, Акпп, Подключаемый полный</div>
            <div data-v-ca546613="" class="similar-car__text__price">
                <div data-v-ca546613="">С учётом максимальной выгоды:</div>
                <div data-v-ca546613="">@@price</div>
           </div>
      </article>
 </a>
 <div data-v-ca546613="" class="similar-car__buttons">
    <button data-v-c47fee60="" data-v-ca546613="" class="button button-small similar-car__button-1">Рассчитать кредит</button>
    <button data-v-c47fee60="" data-v-ca546613="" class="button button-small similar-car__button-2">Узнать цену по акции</button>
</div>
</div>




